{
  "name": "mypublic",
  "version": "1.0.0",
  "description": "智慧家庭監控",
  "main": "HelloWorld.js",
  "dependencies": {
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "highcharts": "^7.2.1",
    "isset": "^1.0.4",
    "is-empty": "^1.2.0",
    "linebot": "^1.5.3",
    "jquery": "^3.4.1",
    "pg": "^7.12.1",
    "moment": "^2.24.0",
    "popper.js": "^1.16.0",
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linyunjie/iot-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linyunjie/iot-project/issues"
  },
  "homepage": "https://github.com/linyunjie/iot-project#readme"
}
